title: Podział Ziemi
memory_limits:
    0a: 262144
    0b: 262144
    0c: 262144
    0d: 262144
    0e: 262144
    1a: 262144
    1b: 262144
    1c: 262144
    1d: 262144
    1e: 262144
    1f: 262144
    1g: 262144
    1h: 262144
    1i: 262144
    1j: 262144
    2a: 262144
    2b: 262144
    2c: 262144
    2d: 262144
    2e: 262144
    2f: 262144
    2g: 262144
    2h: 262144
    2i: 262144
    2j: 262144
    3a: 262144
    3b: 262144
    3c: 262144
    3d: 262144
    3e: 262144
    3f: 262144
    3g: 262144
    3h: 262144
    3i: 262144
    3j: 262144
    4a: 262144
    4b: 262144
    4c: 262144
    4d: 262144
    4e: 262144
    4f: 262144
    4g: 262144
    4h: 262144
    4i: 262144
    4j: 262144
    5a: 262144
    5b: 262144
    5c: 262144
    5d: 262144
    5e: 262144
    5f: 262144
    5g: 262144
    5h: 262144
    5i: 262144
    5j: 262144
    6a: 262144
    6b: 262144
    6c: 262144
    6d: 262144
    6e: 262144
    6f: 262144
    6g: 262144
    6h: 262144
    6i: 262144
    6j: 262144
    7a: 262144
    7b: 262144
    7c: 262144
    7d: 262144
    7e: 262144
    7f: 262144
    7g: 262144
    7h: 262144
    7i: 262144
    7j: 262144
time_limits:
    0a: 500
    0b: 500
    0c: 500
    0d: 1000
    0e: 3000
    1a: 500
    1b: 500
    1c: 500
    1d: 500
    1e: 500
    1f: 500
    1g: 500
    1h: 500
    1i: 500
    1j: 500
    2a: 500
    2b: 500
    2c: 500
    2d: 500
    2e: 500
    2f: 500
    2g: 500
    2h: 500
    2i: 500
    2j: 500
    3a: 500
    3b: 500
    3c: 500
    3d: 500
    3e: 500
    3f: 500
    3g: 500
    3h: 500
    3i: 500
    3j: 500
    4a: 500
    4b: 500
    4c: 500
    4d: 500
    4e: 500
    4f: 500
    4g: 500
    4h: 500
    4i: 500
    4j: 500
    5a: 1000
    5b: 1000
    5c: 1000
    5d: 1000
    5e: 1000
    5f: 1000
    5g: 1000
    5h: 1000
    5i: 1000
    5j: 1000
    6a: 3000
    6b: 3000
    6c: 3000
    6d: 3000
    6e: 3000
    6f: 3000
    6g: 3000
    6h: 3000
    6i: 3000
    6j: 3000
    7a: 3000
    7b: 3000
    7c: 3000
    7d: 3000
    7e: 3000
    7f: 3000
    7g: 3000
    7h: 3000
    7i: 3000
    7j: 3000
points:
    1: 10
    2: 10
    3: 15
    4: 15
    5: 20
    6: 15
    7: 15
